allprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    dependencies {

        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'org.apache.commons:commons-lang3:3.12.0'

        testImplementation 'junit:junit:4.13.2'

    }
}

apply plugin: 'application'

application {
    mainClass = 'com.enzulode.lab.Lab'
}

dependencies {
    implementation project(':core')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.enzulode.lab.Lab'
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}